<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Battleships' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='4' c='1' s='4'/>
</Attr>
<Set>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='5' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='5' c='15' s='7'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='5' c='24' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='SHOT_RESULTS' typref='6'>
<Attr>
<Pos l='6' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='6' c='21' s='3'/>
</Attr>
</Id>
<Id value='Miss' typref='7'>
<Attr>
<Pos l='6' c='26' s='4'/>
</Attr>
</Id>
<Id value='Invalid' typref='7'>
<Attr>
<Pos l='6' c='32' s='7'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATUS' typref='8'>
<Attr>
<Pos l='7' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Setup' typref='9'>
<Attr>
<Pos l='7' c='20' s='5'/>
</Attr>
</Id>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='7' c='27' s='7'/>
</Attr>
</Id>
<Id value='Player1_wins' typref='9'>
<Attr>
<Pos l='7' c='36' s='12'/>
</Attr>
</Id>
<Id value='Player2_wins' typref='9'>
<Attr>
<Pos l='7' c='50' s='12'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='REPORT_MESSAGES' typref='10'>
<Attr>
<Pos l='8' c='5' s='15'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='fleet_deployed' typref='11'>
<Attr>
<Pos l='8' c='24' s='14'/>
</Attr>
</Id>
<Id value='fleet_not_deployed' typref='11'>
<Attr>
<Pos l='8' c='40' s='18'/>
</Attr>
</Id>
<Id value='game_over' typref='11'>
<Attr>
<Pos l='8' c='60' s='9'/>
</Attr>
</Id>
<Id value='invalid_shot' typref='11'>
<Attr>
<Pos l='8' c='71' s='12'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='11' c='5' s='4'/>
</Attr>
</Id>
<Id value='TotalShips' typref='1'>
<Attr>
<Pos l='11' c='11' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='33' c='1' s='18'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='34' c='5' s='11'/>
</Attr>
</Id>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='35' c='5' s='10'/>
</Attr>
</Id>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='36' c='5' s='9'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='37' c='5' s='4'/>
</Attr>
</Id>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='38' c='5' s='11'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='13' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='9' s='1'/>
</Attr>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='16'>
<Attr>
<Pos l='14' c='11' s='3'/>
</Attr>
<Binary_Exp op='*s' typref='12'>
<Attr>
<Pos l='14' c='20' s='1'/>
</Attr>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='14' c='15' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='14' c='22' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='10' s='1'/>
</Attr>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='15' c='5' s='4'/>
</Attr>
</Id>
<Quantified_Set typref='12'>
<Attr>
<Pos l='15' c='12' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='17' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='24' s='1'/>
</Attr>
<Id value='xx' typref='1'>
<Attr>
<Pos l='15' c='22' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='27' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='15' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='15' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='35' s='1'/>
</Attr>
<Id value='yy' typref='1'>
<Attr>
<Pos l='15' c='33' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='15' c='38' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='15' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='15' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='16' s='1'/>
</Attr>
<Id value='TotalShips' typref='1'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='16' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='TotalShips' typref='1'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='17' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='40' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='41' c='17' s='1'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='41' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='17'>
<Attr>
<Pos l='41' c='26' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='41' c='19' s='6'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='16'>
<Attr>
<Pos l='41' c='30' s='3'/>
</Attr>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='41' c='34' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='42' c='32' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='42' c='5' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='42' c='21' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='42' c='10' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='42' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='TotalShips' typref='1'>
<Attr>
<Pos l='42' c='35' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='43' c='32' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='43' c='5' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='43' c='21' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='43' c='10' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='43' c='22' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='TotalShips' typref='1'>
<Attr>
<Pos l='43' c='35' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='16' s='1'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='44' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='18'>
<Attr>
<Pos l='44' c='25' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='44' c='18' s='6'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='44' c='29' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='15' s='1'/>
</Attr>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='45' c='5' s='9'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='8'>
<Attr>
<Pos l='45' c='17' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='10' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='46' c='5' s='4'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='46' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='17' s='1'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='47' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='19'>
<Attr>
<Pos l='47' c='26' s='3'/>
</Attr>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='47' c='19' s='6'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='20'>
<Attr>
<Pos l='47' c='30' s='3'/>
</Attr>
<Id value='SHOT_RESULTS' typref='6'>
<Attr>
<Pos l='47' c='34' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='49' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='50' c='17' s='2'/>
</Attr>
<Variables>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='50' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='13'>
<Attr>
<Pos l='50' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='21'>
<Attr>
<Pos l='50' c='29' s='3'/>
</Attr>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='50' c='21' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='50' c='33' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='21'>
<Attr>
<Pos l='50' c='45' s='3'/>
</Attr>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='50' c='37' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='50' c='49' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='51' c='16' s='2'/>
</Attr>
<Variables>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='51' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='51' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='22'>
<Attr>
<Pos l='51' c='28' s='3'/>
</Attr>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='51' c='20' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='22'>
<Attr>
<Pos l='51' c='43' s='3'/>
</Attr>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='51' c='35' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='52' c='15' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='52' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Setup' typref='9'>
<Attr>
<Pos l='52' c='18' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='53' c='10' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='53' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='53' c='13' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Variables>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='54' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='15'>
<Attr>
<Pos l='54' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='54' c='29' s='3'/>
</Attr>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='54' c='21' s='7'/>
</Attr>
</Id>
<EmptySeq typref='24'>
<Attr>
<Pos l='54' c='33' s='2'/>
</Attr>
</EmptySeq>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='23'>
<Attr>
<Pos l='54' c='45' s='3'/>
</Attr>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='54' c='37' s='7'/>
</Attr>
</Id>
<EmptySeq typref='24'>
<Attr>
<Pos l='54' c='49' s='2'/>
</Attr>
</EmptySeq>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deployFleet'>
<Attr>
<Pos l='57' c='5' s='6' endLine='79'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='11'>
<Attr>
<Pos l='57' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='57' c='28' s='6'/>
</Attr>
</Id>
<Id value='positions' typref='12'>
<Attr>
<Pos l='57' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='59' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='59' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='19' s='1'/>
</Attr>
<Id value='positions' typref='12'>
<Attr>
<Pos l='60' c='9' s='9'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='16'>
<Attr>
<Pos l='60' c='21' s='3'/>
</Attr>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='60' c='25' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='25' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='61' c='9' s='4'/>
</Attr>
<Id value='positions' typref='12'>
<Attr>
<Pos l='61' c='14' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='61' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='62' c='9' s='9'/>
</Attr>
</Id>
<Id value='Setup' typref='9'>
<Attr>
<Pos l='62' c='21' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='64' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='46' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='12'>
<Attr>
<Pos l='64' c='33' s='2'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='64' c='24' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='64' c='13' s='11'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='64' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='positions' typref='12'>
<Attr>
<Pos l='64' c='36' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='12'>
<Attr>
<Pos l='64' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='79' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='64' c='53' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='64' c='69' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='64' c='58' s='11'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='64' c='70' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='64' c='81' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='66' c='33' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='66' c='24' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='66' c='13' s='11'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='66' c='25' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='positions' typref='12'>
<Attr>
<Pos l='66' c='36' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='32' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='67' c='23' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='67' c='13' s='10'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='67' c='24' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='67' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='68' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fleet_deployed' typref='11'>
<Attr>
<Pos l='68' c='23' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='69' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='24' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='69' c='17' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='69' c='26' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='63' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='69' c='36' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='69' c='52' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='69' c='41' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='69' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='69' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='70' c='27' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='70' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='70' c='30' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='28' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='72' c='21' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='72' c='30' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='67' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='72' c='40' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='72' c='56' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='72' c='45' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='72' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='72' c='69' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='73' c='27' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='73' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='73' c='30' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='77' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='77' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='fleet_not_deployed' typref='11'>
<Attr>
<Pos l='77' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='81' c='5' s='6' endLine='136'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='7'>
<Attr>
<Pos l='81' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='25'>
<Attr>
<Pos l='81' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='19' s='1'/>
</Attr>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='83' c='9' s='9'/>
</Attr>
</Id>
<Id value='Ongoing' typref='9'>
<Attr>
<Pos l='83' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='16' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='84' c='9' s='6'/>
</Attr>
</Id>
<Id value='Grid' typref='12'>
<Attr>
<Pos l='84' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='87' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='87' c='17' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='87' c='12' s='4'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='87' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='89' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='89' c='23' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='89' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='89' c='36' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='89' c='25' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='89' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='91' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='58' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='91' c='20' s='4'/>
</Attr>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='91' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='91' c='36' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='91' c='25' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='91' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='91' c='48' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='91' c='49' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='91' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='31' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='92' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1_wins' typref='9'>
<Attr>
<Pos l='92' c='34' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='93' c='32' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='93' c='21' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='93' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='93' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='93' c='56' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='93' c='45' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='93' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='93' c='68' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='93' c='69' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='94' c='32' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='94' c='21' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='94' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='94' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='94' c='53' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='94' c='42' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='94' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='94' c='62' s='1'/>
</Attr>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='94' c='63' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='95' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='95' c='31' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='95' c='21' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='95' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='95' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='95' c='51' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='95' c='41' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='95' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='95' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='96' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='96' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='96' c='31' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='98' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='98' c='32' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='98' c='21' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='98' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='98' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='98' c='56' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='98' c='45' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='98' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='98' c='68' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='98' c='69' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='99' c='32' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='99' c='21' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='99' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='99' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='99' c='53' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='99' c='42' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='99' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='99' c='62' s='1'/>
</Attr>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='99' c='63' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='100' c='31' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='100' c='21' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='100' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='100' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='100' c='51' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='100' c='41' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='100' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='100' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='26' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='101' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='101' c='29' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='102' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='102' c='31' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='106' c='28' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='106' c='17' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='106' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='106' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='106' c='49' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='106' c='38' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='106' c='50' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='106' c='58' s='1'/>
</Attr>
<Id value='Miss' typref='7'>
<Attr>
<Pos l='106' c='59' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='107' c='27' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='107' c='17' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='107' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='107' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='107' c='47' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='107' c='37' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='107' c='48' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='107' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='22' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='108' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='108' c='25' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='109' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Miss' typref='7'>
<Attr>
<Pos l='109' c='27' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='113' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='23' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='113' c='16' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='113' c='36' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='113' c='25' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='113' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='115' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='115' c='58' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='115' c='20' s='4'/>
</Attr>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='115' c='46' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='115' c='36' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='115' c='25' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='115' c='37' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='115' c='48' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='115' c='49' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='115' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='116' c='31' s='2'/>
</Attr>
<Variables>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='116' c='21' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2_wins' typref='9'>
<Attr>
<Pos l='116' c='34' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='117' c='32' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='117' c='21' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='117' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='117' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='117' c='56' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='117' c='45' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='117' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='117' c='68' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='117' c='69' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='118' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='118' c='32' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='118' c='21' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='118' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='118' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='118' c='53' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='118' c='42' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='118' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='118' c='62' s='1'/>
</Attr>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='118' c='63' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='119' c='31' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='119' c='21' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='119' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='119' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='119' c='51' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='119' c='41' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='119' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='119' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='120' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='120' c='31' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='122' c='42' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='122' c='32' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='122' c='21' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='122' c='33' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='-s' typref='12'>
<Attr>
<Pos l='122' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='122' c='56' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='122' c='45' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='122' c='57' s='7'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='122' c='68' s='1'/>
</Attr>
<Id value='target' typref='25'>
<Attr>
<Pos l='122' c='69' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='39' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='123' c='32' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='123' c='21' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='123' c='33' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='123' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='123' c='53' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='123' c='42' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='123' c='54' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='123' c='62' s='1'/>
</Attr>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='123' c='63' s='3'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='38' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='124' c='31' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='124' c='21' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='124' c='32' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='124' c='58' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='124' c='51' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='124' c='41' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='124' c='52' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='124' c='60' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='26' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='125' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='125' c='29' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='126' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='7'>
<Attr>
<Pos l='126' c='31' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='130' c='35' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='130' c='28' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='130' c='17' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='130' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='^' typref='24'>
<Attr>
<Pos l='130' c='56' s='1'/>
</Attr>
<Binary_Exp op='(' typref='24'>
<Attr>
<Pos l='130' c='49' s='0'/>
</Attr>
<Id value='shotResults' typref='15'>
<Attr>
<Pos l='130' c='38' s='11'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='130' c='50' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='[' typref='24'>
<Attr>
<Pos l='130' c='58' s='1'/>
</Attr>
<Id value='Miss' typref='7'>
<Attr>
<Pos l='130' c='59' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='34' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='131' c='27' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='131' c='17' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='131' c='28' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='131' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='131' c='47' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='131' c='37' s='10'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='131' c='48' s='4'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='131' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='22' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='132' c='17' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='132' c='25' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='7'>
<Attr>
<Pos l='133' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Miss' typref='7'>
<Attr>
<Pos l='133' c='27' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='138' c='5' s='11' endLine='143'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='12'>
<Attr>
<Pos l='138' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='138' c='35' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='140' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='140' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='142' c='21' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='12'>
<Attr>
<Pos l='142' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='142' c='35' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='142' c='24' s='11'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='142' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shipsLeft'>
<Attr>
<Pos l='145' c='5' s='10' endLine='149'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='14'>
<Attr>
<Pos l='145' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='147' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='14'>
<Attr>
<Pos l='147' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='14'>
<Attr>
<Pos l='147' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='22'>
<Attr>
<Pos l='147' c='32' s='3'/>
</Attr>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='147' c='24' s='7'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='147' c='36' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='147' c='52' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='147' c='41' s='11'/>
</Attr>
</Id>
<Id value='Player1' typref='5'>
<Attr>
<Pos l='147' c='53' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='22'>
<Attr>
<Pos l='148' c='40' s='3'/>
</Attr>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='148' c='32' s='7'/>
</Attr>
</Id>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='148' c='44' s='4'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='148' c='60' s='0'/>
</Attr>
<Id value='playerShips' typref='13'>
<Attr>
<Pos l='148' c='49' s='11'/>
</Attr>
</Id>
<Id value='Player2' typref='5'>
<Attr>
<Pos l='148' c='61' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='151' c='5' s='9' endLine='156'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='151' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='151' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='153' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='153' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYER' typref='4'>
<Attr>
<Pos l='153' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='155' c='19' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='155' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='155' c='32' s='0'/>
</Attr>
<Id value='shotsFired' typref='14'>
<Attr>
<Pos l='155' c='22' s='10'/>
</Attr>
</Id>
<Id value='player' typref='5'>
<Attr>
<Pos l='155' c='33' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='gameStatus'>
<Attr>
<Pos l='158' c='5' s='6' endLine='161'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='158' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='160' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='160' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='gameState' typref='9'>
<Attr>
<Pos l='160' c='19' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='PLAYER'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PLAYER'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='SHOT_RESULTS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='SHOT_RESULTS'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='REPORT_MESSAGES'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='REPORT_MESSAGES'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHOT_RESULTS'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='19'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHOT_RESULTS'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='20'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHOT_RESULTS'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='21'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='22'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='23'>
<Binary_Exp op='*'>
<Id value='PLAYER'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHOT_RESULTS'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='24'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='SHOT_RESULTS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='25'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>